# 시간과 분 입력 받기
H, M = map(int, input().split())

# 시간과 분을 계산하여 30분 전의 시간 출력
if M < 30:
    H -= 1  # 30분 이전이면 시간을 1시간 빼고
    M += 30  # 분은 30분 더해줍니다.
else:
    M -= 30  # 30분 이후면 분만 30분 빼줍니다.

# 시간이 음수가 되면 23으로 변경
if H < 0:
    H = 23

# 시간과 분을 출력
print(f"{H} {M}")
